<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Structure for each popular exercise to appear on screen !-->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/subtitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="2dp" />
</LinearLayout>
